#Lines that start with '#' are treated as comments.
gammas := 1 #no of decay products, select 2 or 3, or 1 if you want to have 2+1 decay, if other number provided both types will be simulated
events := 10000 #no of decays to be simulated
p := 0.9 #probability that gamma will be scattered after hitting a detector
R := 500 #radius of the detector
L := 700 #length of the detector
ESc := 1160 #energy in keV of additional gamma in 2+1 event
pSc := 0.98 #probability that additional gamma will be emitted in 2+1 event mode
silent := 0 #set to 1/0 to enable/disable silent mode; in silent mode less text is shown on std::out
#
#
#LINES BELOW CONTAIN SOURCE PARAMETERS:
# X[mm] Y[mm] Z[mm] pX[keV/c] pY[keV/c] pZ[keV/c] radius[mm]
#
#
0.0   0.0   0.0   0.1   0.1  0.1 0.0
#0.35   0.35   0.3   0.0    0.0   0.1 0.0
#35   35   20   0.0    0.0    0.1 0.0
#490.9 0.0 340.9 0.0 0.0 0.1 0.0