#Lines that start with '#' are treated as comments.
gammas := 2 #no of decay products, select 2 or 3, or 1 if you want to have 2+1 decay, if other number provided both types will be simulated
events := 100000 #no of decays to be simulated
p := 1 #0.17 #probability that gamma will be scattered after hitting a detector
R := 437.3 #radius of the detector
L := 500 #length of the detector
ESc := 1160 #energy in keV of additional gamma in 2+1 event
pSc := 0.98 #probability that additional gamma will be emitted in 2+1 event mode
smearLow := 0.0 #lower limit in MeV for phenomenological smearing
smearHigh := 2.0 #higher limit in MeV for phenomenological smearing
silent := 0 #set to 1/0 to enable/disable silent mode; in silent mode less text is shown on std::out
eventType := all #types of events saved to tree, set to "all", "pass" or "fail"
output := tree #set "tree" for ROOT tree, set "png" for writing image files, set "both" for both output options
#
#
#LINES BELOW CONTAIN SOURCE PARAMETERS:
# X[mm] Y[mm] Z[mm] pX[keV/c] pY[keV/c] pZ[keV/c] radius[mm]
#
#
#0.0   0.0   0.0   0.0   0.0  0.0 0.0
#0.35   0.35   0.3   0.0    0.0   0.1 0.0
#35   35   20   0.0    0.0    0.1 0.0
318.65 0.0 0.0 0.0 0.0 0.0 0.0
#0.0 0.0 125.0 0.0 0.0 0.0 0.0
